---
- hosts: client
  become: yes

  vars: 
    source: index.html
    destination: /var/www/html

  task: 
    - name: Install Apache
      apt: name=apache2 state=latest

    - name: Copy website
      copy: src={{source}} dest={{destination}} mode=0644
      notify: Reastart apache2
